<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductAcrossActivity"
    android:layout_margin="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="输入原设备MAC"/>
        <EditText
            android:id="@+id/et_mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接"
                android:layout_marginRight="15dp"
                android:onClick="connect"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="断开"
                android:onClick="disconnect"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择服务" />
        <Spinner
            android:id="@+id/spinner_selectService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择特征"/>
        <Spinner
            android:id="@+id/spinner_selectCharacteristic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择目标型号"/>
        <Spinner
            android:id="@+id/spinner_selectTargetModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <ListView
            android:id="@+id/lv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fastScrollEnabled="true"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始升级"
            android:onClick="startUpdate"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>